/<label className="font-label-sm whitespace-nowrap">Kategorie für Ausgewählte:<\/label>/,/<select/ {
    /<select/ {
        a\
                                        <option value="Auf Deutsch">Auf Deutsch</option>\
                                        <option value="Belytrystyka polska">Polnische Belletristik</option>\
                                        <option value="Belytrystyka zagraniczna">Internationale Belletristik</option>\
                                        <option value="Dziecięce">Kinder \& Jugend</option>\
                                        <option value="Fantasy \| Sci-fi">Fantasy \& Sci-fi</option>\
                                        <option value="Historyczne">Historische Romane</option>\
                                        <option value="Kryminał \| Thriller">Krimi \& Thriller</option>\
                                        <option value="Młodzieżowe \| Young Adult">Młodzieżowe \| Young Adult</option>\
                                        <option value="Biografie">Biografien</option>\
                                        <option value="Poezja">Lyrik \& Poesie</option>\
                                        <option value="Poradniki \| Popularnonaukowe">Ratgeber \& Sachbücher</option>\
                                        <option value="Reportaże \| Podróżnicze">Reportagen \& Reisen</option>
    }
}
